{
  "name": "demo",
  "version": "1.0.0",
  "description": "READ ME",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashril19219/Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashril19219/Demo/issues"
  },
  "homepage": "https://github.com/yashril19219/Demo#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
